export declare const USER_ERROR_MESSAGE: {
    EMAIL_EXIST: string;
    USERNAME_EXIST: string;
    USERNAME_NOT_FOUND: string;
    EMAIL_NOT_FOUND: string;
    PASSWORD_INCORRECT: string;
    USER_HAS_BEED_: string;
    USER_LOGIN_FAILED: string;
    YOUR_IP_IS_NOT_ALLOWED_TO_GET_ACCESS_TOKEN: string;
    YOUR_DEVICE_IS_NOT_ALLOWED_TO_GET_ACCESS_TOKEN: string;
    YOUR_DEVICE_HAS_BEEN_: string;
    THE_NEW_PASSWORD_CANNOT_BE_THE_SAME_AS_THE_OLD_ONE: string;
};
export declare const USER_ERROR_CODE: {
    EMAIL_EXIST: number;
    USERNAME_EXIST: number;
    USERNAME_NOT_FOUND: number;
    EMAIL_NOT_FOUND: number;
    PASSWORD_INCORRECT: number;
    USER_HAS_BEED_: number;
    USER_LOGIN_FAILED: number;
    YOUR_IP_IS_NOT_ALLOWED_TO_GET_ACCESS_TOKEN: number;
    YOUR_DEVICE_IS_NOT_ALLOWED_TO_GET_ACCESS_TOKEN: number;
    THE_NEW_PASSWORD_CANNOT_BE_THE_SAME_AS_THE_OLD_ONE: number;
};
